 #team {
     /* background: transparent !important; */
     /* background-color: rgba(33, 74, 112, 0.904); */
 }

 .service-card .image-flip:hover .backside,
 .service-card .image-flip.hover .backside {
     -webkit-transform: rotateY(0deg);
     -moz-transform: rotateY(0deg);
     -o-transform: rotateY(0deg);
     -ms-transform: rotateY(0deg);
     transform: rotateY(0deg);
     border-radius: .25rem;
 }

 .image-flip:hover .frontside,
 .image-flip.hover .frontside {
     -webkit-transform: rotateY(180deg);
     -moz-transform: rotateY(180deg);
     -o-transform: rotateY(180deg);
     transform: rotateY(180deg);
 }

 .mainflip {
     -webkit-transition: 1s;
     -webkit-transform-style: preserve-3d;
     -ms-transition: 1s;
     -moz-transition: 1s;
     -moz-transform: perspective(1000px);
     -moz-transform-style: preserve-3d;
     -ms-transform-style: preserve-3d;
     transition: 1s;
     transform-style: preserve-3d;
     position: relative;
 }

 .frontside {
     position: relative;
     -webkit-transform: rotateY(0deg);
     -ms-transform: rotateY(0deg);
     z-index: 2;
     margin-bottom: 30px;
 }

 .backside {
     position: absolute;
     top: 0;
     left: 0;
     background: transparent;
     -webkit-transform: rotateY(-180deg);
     -moz-transform: rotateY(-180deg);
     -o-transform: rotateY(-180deg);
     -ms-transform: rotateY(-180deg);
     transform: rotateY(-180deg);
 }

 .frontside,
 .backside {
     -webkit-backface-visibility: hidden;
     -moz-backface-visibility: hidden;
     -ms-backface-visibility: hidden;
     backface-visibility: hidden;
     -webkit-transition: 1s;
     -webkit-transform-style: preserve-3d;
     -moz-transition: 1s;
     -moz-transform-style: preserve-3d;
     -o-transition: 1s;
     -o-transform-style: preserve-3d;
     -ms-transition: 1s;
     -ms-transform-style: preserve-3d;
     transition: 1s;
     transform-style: preserve-3d;
 }

 .frontside .card,
 .backside .card {
     min-height: 312px;
 }

 .backside .card a {
     font-size: 18px;
     color: #bb821f;
     /* color: #007b5e; */
 }

 .backside .card {
     /* background: #007b5e; */
     background: rgba(33, 74, 112, 0.904);
     color: #e6a12c;
 }

 .service-card .backside .card .card-title {
     color: #e9af4a;
     margin-top: 30px;
     text-align: center;
     font-weight: bolder;
     width: 100%;
 }

 .frontside .card {
     /* background-color: rgba(24, 53, 80, 0.904); */
 }

 .frontside .card img {
     background-color: white;
     padding: 5px;
     border-radius: 5px;
 }

 .service-card .frontside .card .card-title {
     /* color: #007b5e; */
     color: #bb821f;
     margin-top: 30px;
     text-align: center;
     font-weight: bolder;
     width: 100%;
 }

 .frontside .card {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .frontside .card hr {
     width: 200px;
 }

 .frontside .card h3 {
     font-style: 30px;
     font-weight: bolder;
     color: rgba(33, 74, 112, 0.904);
     padding-top: 30px;
 }