.bar {
    /* height: 210px; */
}

.bar-box {
    /* background-color: rgba(33, 74, 112, 0.904); */
    height: 170px;
    padding: 20px;
    /* margin: 30px;
    border-radius: 10px; */
}

.bar-box-content {
    background-color: rgba(33, 74, 112, 0.904);
    border-radius: 10px;
    height: 100%;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 2px 4px 2px rgba(186, 184, 186, 1);
    -moz-box-shadow: 0px 2px 4px 2px rgba(186, 184, 186, 1);
    box-shadow: 0px 2px 4px 2px rgba(186, 184, 186, 1);
}

.bar-box-content img {
    height: 50px;
    width: 50px;
}

.bar-box-content p {
    color: #ba8e41;
    font-size: 13px;
    font-weight: bold;
    margin-top: 10px;
    text-align: center;
}

.bar-group {
    padding: 20px;
    justify-content: center;
    align-items: center;
}