.CustomCard {
    padding-top: 20px;
    margin: 10px 0 20px 0;
    background-color: rgb(24, 60, 94);
    border-top-width: 0;
    border-bottom-width: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 20px 0px;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.CustomCard.hoverCustomCard {
    position: relative;
    padding-top: 0;
    overflow: hidden;
    text-align: center;
}

.CustomCard.hoverCustomCard .CustomCardheader {
    background-size: cover;
    height: 137px;
}

.CustomCard.hoverCustomCard .avatar {
    position: relative;
    top: -18px;
    margin-bottom: -16px;
}

.CustomCard.hoverCustomCard .avatar img {
    width: 40px;
    height: 40px;
    max-width: 60px;
    max-height: 60px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid rgba(255, 255, 255, 0.5);
}

.CustomCard.hoverCustomCard .info {
    padding: 4px 8px 10px;
}

.CustomCard.hoverCustomCard .info .desc {
    overflow: hidden;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.CustomCard.hoverCustomCard .bottom {
    padding: 20px 5px;
    margin-bottom: -6px;
    text-align: center;
}

.btn {
    /* border-radius: 50%;  */
    /* width:30px; 
        height:30px;  */
    line-height: 18px;
}

.info h5 {
    font-weight: 900;
    font-size: 20px;
}