/* .cities-section-container{}
.cities-section-row{}
.cities-section{} */

.cities-section-link {
    height: 180px !important;
}

.cities-section-link img {
    height: 70%;
    width: 70%;
    border-radius: 100%;
    -webkit-box-shadow: 0px 2px 4px 2px rgba(186, 184, 186, 1);
    -moz-box-shadow: 0px 2px 4px 2px rgba(186, 184, 186, 1);
    box-shadow: 0px 2px 4px 2px rgba(186, 184, 186, 1);
}

.cities-section-link img:hover {
    box-shadow: 0px -2px 4px 2px rgba(186, 184, 186, 1);
}

.head-4 {
    font-weight: bolder;
    padding: 21px;
    margin-bottom: 0px;
    text-align: center;
    font-size: 60px;
}