.background-color {
    background-color: rgb(25, 56, 85);
    border: rgba(33, 74, 112, 0.904);
}

.background-color-lite {
    background-color: rgba(33, 74, 112, 0.904);
    border: rgba(33, 74, 112, 0.904);
}

.font-color {
    color: #ba8e41;
}

.font-color-dark {
    color: #bb821f;
    font-weight: lighter;
}

.font-color-green {
    color: rgb(24, 60, 94);
}

.background-color-gold {
    background-color: #ba8e41;
    border: #ba8e41;
}

/* 

#193855
rgb(25, 56, 85)

#ba8e41
rgb(198, 151, 73)

*/