.section {
    position: relative;
    width: 900px;
    max-width: 80%;
    border: 2px solid #ba8e41;
    border-top: none;
    text-align: center;
    margin: 60px auto;
}

.section h1 {
    position: relative;
    margin-top: -14px;
    display: inline-block;
    letter-spacing: 4px;
}

.top-border {
    position: absolute;
    height: 2px;
    width: 24%;
    background-color: #ba8e41;
}

.right {
    right: 0;
}

.left {
    left: 0;
}

@media (max-width: 685px) {
    .top-border {
        width: 18%;
    }
}

.contact-icon-colmn {
    margin-top: 20px;
    margin-left: 20px;
}

.section p {
    width: 100%;
    text-align: justify;
    margin: 20px auto 40px auto;
    padding: 0px 40px 0px 40px;
    line-height: 30px;
}

.section .prg-1 {
    border-right: 1px solid #ba8e41;
}

.section a {
    outline: 0;
    display: inline-block;
    padding: 20px;
    margin-bottom: 40px;
    width: 440px;
    max-width: 80%;
    background-color: rgb(24, 60, 94);
    color: #fff;
    font-size: 22px;
    letter-spacing: 3px;
    transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -webkit-transition: all 0.3s ease 0s;
}

.section a:hover {
    background-color: rgb(25, 67, 105);
}

.section a:link,
.section a:visited,
.section a:link:hover,
.section a:visited:hover {
    text-decoration: none;
    color: #fff;
}

@media (max-width: 500px) {
    .top-border {
        display: none;
    }
    .section {
        border-top: 2px solid #ba8e41;
    }
    .section h1 {
        margin: 20px 6px;
    }
}