.sub-footer {
    padding: 30px;
}

.list-group {
    background-color: transparent;
    margin-top: 20px;
}

.list-group-item {
    background-color: transparent;
    border: none;
    color: #ba8e41;
    font-weight: lighter;
    font-size: 15px;
    padding: 10px;
}

.list-group-item a {
    color: #ba8e41;
    display: block;
}

.list-group-item a:hover {
    color: #e9b966;
}

.list-head {
    color: #ba8e41;
    font-weight: lighter;
    font-size: 40px;
}

.social-midia {
    font-size: 20px;
}

.social-midia .fab {}

.border-color {
    border-color: #ba8e41 !important;
}

.social-midia-list,
.service-list {
    padding-left: 30px;
}

@media only screen and (max-width: 320px) {
    .social-midia-list,
    .service-list {
        padding-left: 0px;
    }
}