.section-image {
    height: 100%;
    width: 100%;
    -webkit-box-shadow: 0px 2px 4px 2px rgb(221, 216, 216);
    -moz-box-shadow: 0px 2px 4px 2px rgb(190, 188, 188);
    box-shadow: 0px 2px 4px 2px rgb(179, 178, 178);
    border-radius: 20px 0px;
}

.sections {
    padding: 40px;
    /* -webkit-box-shadow: 0px 2px 4px 2px rgba(186,184,186,1);
    -moz-box-shadow: 0px 2px 4px 2px rgba(186,184,186,1);
    box-shadow: 0px 2px 4px 2px rgba(186,184,186,1);    */
}

.section-p {
    padding-right: 20px;
    /* display: flex;
    justify-content: center; */
    width: 100%;
    height: 100%;
}

.section-color-lite {
    /* background: rgb(33,74,112);
    background: linear-gradient(270deg, rgba(33,74,112,1) 0%, rgba(32,70,105,0) 100%); */
    background: rgb(24, 60, 94);
    background: linear-gradient(270deg, rgba(24, 60, 94, 1) 48%, rgba(25, 62, 96, 0) 100%);
}

.section-color-dark {
    background: rgb(24, 60, 94);
    background: linear-gradient(90deg, rgba(24, 60, 94, 1) 48%, rgba(25, 62, 96, 0) 100%);
}

/* #193855
rgb(25, 56, 85)

#ba8e41
rgb(198, 151, 73) */