.common-shadow {
    height: 70%;
    width: 70%;
    border-radius: 100%;
    -webkit-box-shadow: 0px 2px 4px 2px rgba(186, 184, 186, 1);
    -moz-box-shadow: 0px 2px 4px 2px rgba(186, 184, 186, 1);
    box-shadow: 0px 2px 4px 2px rgba(186, 184, 186, 1);
}

.common-shadow:hover {
    box-shadow: 0px -2px 4px 2px rgba(186, 184, 186, 1);
}

.shadow {
    -webkit-box-shadow: 0px 2px 4px 2px rgba(186, 184, 186, 1);
    -moz-box-shadow: 0px 2px 4px 2px rgba(186, 184, 186, 1);
    box-shadow: 0px 2px 4px 2px rgba(186, 184, 186, 1);
}