@import "./pages/partials/head.css";
@import "./pages/partials/nav.css";
@import "./pages/partials/foot.css";
@import "./pages/contactUs.css";
@import "./pages/service.css";
@import "./includes/cities.css";
@import "./includes/card.css";
@import "./includes/sections.css";
@import "./includes/contactus.css";
@import "./includes/bar.css";
@import "./includes/shadow.css";
@import "./includes/colors.css";
@import "./includes/footer.css";
@import "./includes/university.css";
@import "./includes/aboutus.css";
.hr-1,
.hr-2,
.hr-3 {
    width: 250px;
    height: 5px;
    margin: 10px 0px 15px 0px;
    border-radius: 10px;
}

.hr-2 {
    border: 1px solid #193855;
    background-color: #193855;
    float: right;
}

.hr-3 {
    border: 1px solid #193855;
    background-color: #193855;
    float: left;
}

.hr-1 {
    border: 1px solid #ba8e41;
    background-color: #ba8e41;
}

.hr-service {
    width: 189px;
    height: 3px;
    margin: 19px 0px 0px 0px;
    border-radius: 10px;
    border: 1px solid #ba8e41;
    background-color: #ba8e41;
}

.head-4 img {
    height: 320px;
    width: 300px;
}