<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <title>JFZ Consultancy</title>
    <link rel="stylesheet" href="https://jfzconsultancylimited.co.uk/plugins/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="https://jfzconsultancylimited.co.uk/dist/css/adminlte.min.css">
    <link rel="stylesheet" href="https://jfzconsultancylimited.co.uk/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>

<body class="hold-transition layout-top-nav">

    <div class="wrapper">
        <div class="header font-color-dark">
            <div class="container">

                <div class="row">
                    <div class="col-md-6 ">
                        <div class="row">
                            <div class="col-md-12">
                                <img src="https://jfzconsultancylimited.co.uk/dist/img/logo.png" alt="Logo" style="
                            height:100px;
                            width:100px;

                        " class="rounded brand-image mb-4 mt-4 elevation-3 brand-logo" style="opacity: .8">
                            </div>
                            <b class="compny-name">
                        JFZ Consultancy Limited
                    </b>
                        </div>
                    </div>
                    <div class="col-md-6">


                    </div>
                </div>
            </div>
            <nav class="background-color-lite main-header navbar sticky-top navbar-expand-md navbar-light">
                <div class="container">
                    <a href="/" class="navbar-brand">
        <img src="https://jfzconsultancylimited.co.uk/dist/img/logo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
            style="opacity: .8">
        
    </a>

                    <button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

                    <div class="collapse navbar-collapse order-3" id="navbarCollapse">
                        <!-- Left navbar links -->
                        <ul class="navbar-nav">
                            <li class="nav-item"><a href="https://jfzconsultancylimited.co.uk" class="nav-link" style="color: #ba8e41;">Home</a></li>
                            <li class="nav-item"><a href="https://jfzconsultancylimited.co.uk/aboutus" style="color: #ba8e41;" class="nav-link">About Us</a></li>
                            <li class="nav-item dropdown dropdown-hover">
                                <a id="service" style="color: #ba8e41;" href="https://jfzconsultancylimited.co.uk/countries" aria-haspopup="true" aria-expanded="false" class="nav-link">Destination</a>
                                <ul aria-labelledby="service" style="color: #ba8e41;" class="dropdown-menu border-0 shadow background-color">
                                    <li class="py-1">
                                        <a style="color: #ba8e41;" href="https://jfzconsultancylimited.co.uk/country/1/UK" class="dropdown-item ">
                                <img src="https://jfzconsultancylimited.co.uk/storage/logo/JJ0cTr9tDiCgv5fFHwsXRCXRqkA1hxruKQenci1Z.png" class="mr-3 rounded-circle bg-white" height="30" width="30" alt="UK-logo">UK
                            </a>
                                    </li>
                                    <li class="py-1">
                                        <a style="color: #ba8e41;" href="https://jfzconsultancylimited.co.uk/country/2/Canada" class="dropdown-item ">
                                <img src="https://jfzconsultancylimited.co.uk/storage/logo/MWi22g7tnmRktVEDf9JrLOoFyKBmvcdksv61N38v.png" class="mr-3 rounded-circle bg-white" height="30" width="30" alt="Canada-logo">Canada
                            </a>
                                    </li>
                                    <li class="py-1">
                                        <a style="color: #ba8e41;" href="https://jfzconsultancylimited.co.uk/country/3/Australia" class="dropdown-item ">
                                <img src="https://jfzconsultancylimited.co.uk/storage/logo/D5XEU6zx63lUpEUYFgcGGbR85gdOLiy01zCfSAxs.png" class="mr-3 rounded-circle bg-white" height="30" width="30" alt="Australia-logo">Australia
                            </a>
                                    </li>
                                    <li class="py-1">
                                        <a style="color: #ba8e41;" href="https://jfzconsultancylimited.co.uk/country/4/Malaysia" class="dropdown-item ">
                                <img src="https://jfzconsultancylimited.co.uk/storage/logo/HrAFtHgc2ldGYn0y15OqkJMDJz7LltNN93F5HVum.png" class="mr-3 rounded-circle bg-white" height="30" width="30" alt="Malaysia-logo">Malaysia
                            </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item dropdown dropdown-hover">
                                <a id="country" style="color: #ba8e41;" href="https://jfzconsultancylimited.co.uk/services" aria-haspopup="true" aria-expanded="false" class="nav-link">Service</a>
                                <ul aria-labelledby="country" class="dropdown-menu border-0 shadow background-color">
                                    <li class="py-1">
                                        <a style="color: #ba8e41;" href=https://jfzconsultancylimited.co.uk/service/1/Visas and Immigration class="dropdown-item">
                                <img src="https://jfzconsultancylimited.co.uk/storage/logo/0W9RApKq7DJIhqOi4J1BPMboXSiElzK0mDaZPdn6.png" class="mr-3 rounded-circle bg-white p-1" height="30" width="30" alt="Visas and Immigration-logo">Visas and Immigration
                            </a>
                                    </li>
                                    <li class="py-1">
                                        <a style="color: #ba8e41;" href=https://jfzconsultancylimited.co.uk/service/2/Course Selection class="dropdown-item">
                                <img src="https://jfzconsultancylimited.co.uk/storage/logo/h2oHlZ6Z1fY1vvfpwAuXZ1qiJEbx86AfC97tJ87z.png" class="mr-3 rounded-circle bg-white p-1" height="30" width="30" alt="Course Selection-logo">Course Selection
                            </a>
                                    </li>
                                    <li class="py-1">
                                        <a style="color: #ba8e41;" href=https://jfzconsultancylimited.co.uk/service/3/University Selection class="dropdown-item">
                                <img src="https://jfzconsultancylimited.co.uk/storage/logo/yoDkN5xI7cUt7TBNooklhfKHrjb8ot7MCxZOOOLt.png" class="mr-3 rounded-circle bg-white p-1" height="30" width="30" alt="University Selection-logo">University Selection
                            </a>
                                    </li>
                                    <li class="py-1">
                                        <a style="color: #ba8e41;" href=https://jfzconsultancylimited.co.uk/service/4/Application process class="dropdown-item">
                                <img src="https://jfzconsultancylimited.co.uk/storage/logo/ORAvSvIiGWG2P4YtZES6j26aFvPEaA8hq8qWmWp2.png" class="mr-3 rounded-circle bg-white p-1" height="30" width="30" alt="Application process-logo">Application process
                            </a>
                                    </li>
                                    <li class="py-1">
                                        <a style="color: #ba8e41;" href=https://jfzconsultancylimited.co.uk/service/6/University &amp; College Admissions class="dropdown-item">
                                <img src="https://jfzconsultancylimited.co.uk/storage/logo/mKz8c7YlBLIhrHegTX6KNXy7BiX5Pk6Izb8YQzKg.jpeg" class="mr-3 rounded-circle bg-white p-1" height="30" width="30" alt="University &amp; College Admissions-logo">University &amp; College Admissions
                            </a>
                                    </li>

                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="https://jfzconsultancylimited.co.uk/contactus" style="color: #ba8e41;" class="nav-link">Contact</a>
                            </li>

                        </ul>

                    </div>


                </div>
            </nav>
            <div class="content-wrapper bg-white">

                <div id="banner" class="banner" style="height: 310px;">
                    <div class="carousel-item active">
                        <img class="d-block w-100" height="310px" src="https://jfzconsultancylimited.co.uk/storage/about_us/DUOElpLxVhMX16Ogbok97KBlb76l5TMIWyvaJQma.jpeg" alt="First slide">
                    </div>
                </div>
                <div class="">
                    <div class="bg-light bar">
                        <div class="container">
                            <h4 class="head-4">

                                <span class="font-color-dark"> Why Study Abroad with JFZ </span>
                            </h4>
                            <div class="row bar-group">
                                <div class="col-md-2 bar-box">
                                    <div class="bar-box-content">
                                        <img src="https://jfzconsultancylimited.co.uk/dist/img/aboutus/15-years-red.png">
                                        <p>Presence in <br> the Market</p>
                                    </div>
                                </div>
                                <div class="col-md-2 bar-box">
                                    <div class="bar-box-content">
                                        <img src="https://jfzconsultancylimited.co.uk/dist/img/aboutus/earth-red.png">
                                        <p>Represent 7 <br> Countries</p>
                                    </div>
                                </div>
                                <div class="col-md-2 bar-box">
                                    <div class="bar-box-content">
                                        <img src="https://jfzconsultancylimited.co.uk/dist/img/aboutus/teamwork-red.png">
                                        <p>Experienced <br> Counsellors</p>
                                    </div>
                                </div>
                                <div class="col-md-2 bar-box">
                                    <div class="bar-box-content">
                                        <img src="https://jfzconsultancylimited.co.uk/dist/img/aboutus/documents-red.png">
                                        <p>Customised <br> Supports</p>
                                    </div>
                                </div>
                                <div class="col-md-2 bar-box">
                                    <div class="bar-box-content">
                                        <img src="https://jfzconsultancylimited.co.uk/dist/img/aboutus/targeting-red.png">
                                        <p>Lowest Visa <br> Refusal Rate</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="container">

                        <div class="first-aboutus-section mt-5">
                            <div class="row">
                                <div class="col-md-6">
                                    <img src="https://jfzconsultancylimited.co.uk/dist/img/aboutus/aboutus.jpg">
                                </div>

                                <div class="col-md-6 px-5">
                                    <h3> Discover your brighter future and make your dreams come true with JFZ. </h3>
                                    <p>
                                        Since 2014 JFZ has worked as an international student counselling agency to help them fulfill their desire to study abroad. JFZ represents the world's leading universities and institutions and provides a platform for students to obtain advice on their
                                        education interests, application processing and visa paperwork. Since we know your dream 's worth, we have built the biggest platform for you looking for international education in the most prestigious countries
                                        of the world We are here to fulfill your dream of living abroad with:
                                        <p>
                                            <ul>
                                                <li>
                                                    Recommend the appropriate university and course to suit your career and educational interests.
                                                </li>
                                                <li>
                                                    Guiding you to process the application and write the SOP.
                                                </li>
                                                <li>
                                                    Manage your university offer letter of your choice.
                                                </li>
                                                <li>
                                                    Help you to reduce your educational costs as includes scholarship opportunities.
                                                </li>
                                                <li>
                                                    Prepare your visa applications and help you prepare for visa interviews or apply for a visa from your home country.
                                                </li>
                                                <li>
                                                    Arrange accommodation and travel if needed.
                                                </li>
                                            </ul>
                                            <a href="https://jfzconsultancylimited.co.uk/contactus" type="button" class="btn rounded-pill btn-outline-secondary">Get A Free Consultency</a>
                                </div>
                            </div>
                        </div>

                        <div class="second-aboutus-section mt-5">
                            <div class="row">
                                <div class="col-md-6 values">
                                    <h4 class="">Vision</h4>
                                    <p><span style="color: rgb(16, 74, 90);">The one and only vision of JFZ Limited is to be the most reliable and trusted higher education consultancy organization on the market.</span></p>
                                </div>
                                <div class="col-md-6">
                                    <div class="mission">
                                        <h4>Mission</h4>
                                        <p>Our services are designed to help international students get into their desired universities. Our work ethics forces us to make sure that our students are provided with excellent educational counseling to enlist
                                            them in the international educational community by instilling the knowledge , skills and character needed to accomplish&nbsp;goals.</p>
                                    </div>


                                </div>
                            </div>
                        </div>
                        <div class="section-container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div style="padding:0px 100px">

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="sections bg-white d-flex justify-content-center">
                                <div class=" container">
                                    <div class="row">
                                        <div class="col-md-6 section-left">
                                            <div class="section-p">
                                                <h2 style="
                                                color: rgb(16, 74, 90); 
                                                line-height: 1.3; 
                                                font-size: 2.8125rem;">
                                                    Get personalised advice by our experienced counsellors
                                                </h2>
                                                <span style="color: rgb(16, 74, 90);">As a consultancy firm, JFZ offers guidance on university selection, application processing, scholarship opportunities through their experts with visa procedures. We have dedicated experienced graduate professionals from internationally recognized institutions that have helped thousands of students like you. Our application department works around 14&nbsp;hours a day to accelerate the request process. We have actively involved native speakers to help students from&nbsp;Bangladeshi, Indian, Pakistani&nbsp;students. We never charge our students; there may still be few applicable fees depending on the situation. We have a team of visa paperwork experts who are managing the whole process on your behalf.</span>
                                            </div>
                                        </div>

                                        <div class="col-md-6 section-right">
                                            <img class="section-image" src="https://jfzconsultancylimited.co.uk/storage/section/f5t7KvBPU2oUbVnp1Kj3OL33FPIPnhMJ2yaF5OoO.jpeg">
                                        </div>
                                    </div>
                                </div>
                            </div>


                            <div class="sections bg-light d-flex justify-content-center">
                                <div class=" container">
                                    <div class="row">
                                        <div class="col-md-12 ">
                                            <div class="row">
                                                <div class="section-p">
                                                    <h2 style="
                                                color: rgb(16, 74, 90); 
                                                line-height: 1.3; 
                                                font-size: 2.8125rem;">
                                                        PRIVACY / DATA PROTECTION POLICY
                                                    </h2>
                                                    <p><span style="font-weight: bolder;"><br>1. Data protection policy statement<br>1.1</span>&nbsp;JFZ Consultancy Limited (the company) takes its responsibilities with regard to the requirements of Data
                                                        Protection seriously and responsibly. On 25th May 2018 the Data Protection Act 1998 was superseded in the UK by the General Data Protection Regulation (GDPR) and the Data Protection Act 2018 (DPA),
                                                        which provides individuals with enhanced rights, and imposes increased responsibilities on organisations processing personal data. This statement applies under both the DPA and GDPR.<br><br>
                                                        <span
                                                            style="font-weight: bolder;">2. Purpose and scope of the policy</span><br><span style="font-weight: bolder;">2.1</span>&nbsp;To provide a Data Protection Policy for the company, this complies with the requirements of the Data
                                                            Protection Act 2018.<br><br><span style="font-weight: bolder;">2.2</span>&nbsp;The company is the data controller for all personal data that it holds and processes, except where it is done in
                                                            the capacity of a data processor on behalf of another data controller. This statement establishes the company’s procedures governing the collection and release of student data and is provided
                                                            to students at the application and registration stages. It includes information about how student data is used, and where it is supplied by the company to other external parties.<br>This statement
                                                            also establishes the procedures governing the collection and use of staff data and is made available to new staff on induction and on the intranet.<br><br>(a) Covers the processing of all personal
                                                            information of students and staff whose use is controlled by the company.<br>(b) Covers all personal information of students and staff that is handled, stored, processed or shared by the company,
                                                            whether organised and stored in physical or IT based record systems. As such, the Act covers all personal data that is held electronically, including databases, email and the internet as well
                                                            as paper records.<br>(c) Applies to all staff, students, contractors, partnership organisations and partner staff of the company.<br><br><span style="font-weight: bolder;">2.3</span>&nbsp;The
                                                            company adheres to the principles of data protection stated in the Data Protection Act 2018. In accordance with these principles the company assures that personal data shall be:<br>● Processed
                                                            fairly and lawfully<br>● Processed for specific purposes only<br>● Adequate, relevant and not excessive<br>● Accurate and up to date<br>● Not kept longer than necessary<br>● Processed in accordance
                                                            with data subjects’ rights<br>● Processed and held securely<br><br><span style="font-weight: bolder;">2.4</span>&nbsp;The company and its staff, students, contractors, partner organisations and
                                                            partner staff that process or use personal data on behalf of the company must comply with these principles and ensure that they are followed at all times.<br><br><span style="font-weight: bolder;">2.5</span>&nbsp;Information
                                                            Commissioner’s Office The details of the company’s registration are as follows:<br><span style="font-weight: bolder;">Registration Number: ZA781324<br>Date Registered: 19 August 2020<br>Registration Expires: 18 August 2022<br>Data Controller: JFZ Consultancy Limited<br></span><br>
                                                            <span
                                                                style="font-weight: bolder;">3. Responsibilities<br>3.1</span>&nbsp;Responsibilities of the company comply with the regulations of the Data Protection Act (2018), and as such is registered (as a data controller who is processing
                                                                information) with the Information Commissioners Office (ICO).<br><br><span style="font-weight: bolder;">3.2</span>&nbsp;Staff responsibilities Staff of the company who process personal data&nbsp;concerning&nbsp;students,
                                                                staff, applicants, alumni or any other individual must comply with the requirements of this policy. All members of staff must ensure that:<br>● All personal data is kept securely<br>● No
                                                                personal data is disclosed either verbally or in writing, accidentally or otherwise, to any unauthorised third party<br>● Any queries regarding data protection, including subject access requests
                                                                and complaints, are promptly directed to the company’s Data Protection Officer<br>● Any data protection breaches are swiftly brought to the attention of the Data Protection Officer and that
                                                                support is given in resolving breaches<br>● Where there is uncertainty around a data protection matter advice is sought from the Data Protection Officer<br><br><span style="font-weight: bolder;">3.3</span>&nbsp;Where
                                                                members of staff are responsible for supervising students’ work which involves the processing of personal information, for example in research projects, they must ensure that students are
                                                                made aware of the requirements of the Data Protection Act 2018. The particular requirement to obtain consent from a third party, where appropriate, must be adhered to.<br><br><span style="font-weight: bolder;">3.3</span>&nbsp;Student
                                                                responsibilities Students are required to ensure that where they provide their own personal data to the company, that it is accurate and up to date.<br><br><span style="font-weight: bolder;">3.4</span>&nbsp;Responsibilities
                                                                of third party data processors Where external companies are used to process personal data on behalf of the company, responsibility for security and appropriate use of the data remains with
                                                                the company.<br><br><span style="font-weight: bolder;">3.5</span>&nbsp;Responsibilities of contractors, short-term and voluntary staffs the company is responsible for the use made of personal
                                                                data by anyone working on its behalf. Where the company employs short contractors, short term staff and voluntary staff it must ensure that they appropriately screened and approved for the
                                                                data they will be using and processing.<br><br><span style="font-weight: bolder;">4. Data security<br>4.1</span>&nbsp;All staff, contractors, partner organisations and partner staff must
                                                                ensure that any personal information which they hold is kept securely and that they take appropriate precautions by seeking to ensure the following:<br>● Documents containing personal information
                                                                are kept in a lockable cabinet or room<br>● Data held electronically on computer is pass word protected<br>● Data kept on discs or data storage devices are stored securely and are encrypted<br>●
                                                                That individual passwords are kept confidential and not disclosed to others<br>● Logged on computers are not left unattended where data is visible on the screen to other people<br>● Paper
                                                                based records must never be left where unauthorised personnel can read or gain access to them<br><br><span style="font-weight: bolder;">4.2</span>&nbsp;When manual records are no longer required
                                                                they should be shredded or bagged and disposed of securely.<br><br><span style="font-weight: bolder;">5. CCTV<br>5.1</span>&nbsp;When we use CCTV in various locations around the company site
                                                                to ensure it remains safe. We will adhere to the ICO’s code of practice for the use of CCTV.<br><br><span style="font-weight: bolder;">5.2</span>&nbsp;We do not need to ask individuals’ permission
                                                                to use CCTV, but we make it clear where individuals are being recorded. Security cameras are clearly visible and accompanied by prominent signs explaining that CCTV is in use.<br><br>
                                                                <span
                                                                    style="font-weight: bolder;">5.3</span>&nbsp;Any enquiries about the CCTV system should be directed to our Data Protection Officer.<br><br><span style="font-weight: bolder;">6. Photographs and video<br>6.1</span>&nbsp;As
                                                                    part of the company activities, we may take photographs and record images of individuals within the company.<br><br><span style="font-weight: bolder;">6.2</span>&nbsp;We will obtain written
                                                                    consent from students for photographs and videos to be taken of them for communication, educational, marketing and promotional materials.<br><br><span style="font-weight: bolder;">6.3&nbsp;</span>Uses
                                                                    may include:<br>● Within the company on notice boards and Company magazines, brochures, newsletters, etc.<br>● Outside of the company by external agencies such as the company photographer,
                                                                    newspapers, campaigns, online on the company website or social media pages<br><br><span style="font-weight: bolder;">6.4</span>&nbsp;Consent can be refused or withdrawn at any time. If
                                                                    consent is withdrawn, we will delete the photograph or video and not distribute it further.<br><br><span style="font-weight: bolder;">7. Rights of individuals<br>7.1</span>&nbsp;The Data
                                                                    Protection Act provides the individual whose personal data and sensitive personal data/special category data is held by the company, with the following rights:<br>a. The right to request
                                                                    access to their personal data held by the company (subject access request).<br>b. The right to have inaccurate or incomplete personal data rectified.<br>c. The right to erasure of personal
                                                                    data – this will only apply where there is no legitimate reason for the company to continue to process the personal data. There will usually be a requirement for the company to keep a
                                                                    basic student record indefinitely.<br>d. The right to restrict the processing of personal data – individuals have the right to block the processing of their personal data by the company
                                                                    in specific situations.<br>e. The right to data portability – students have the right to request provision of some elements of their information (for example academic progress details)
                                                                    in digital form in order to provide it to other organisations.<br>f. The right to object – students can object to the processing of their personal data by the company in certain circumstances,
                                                                    including the sending and receipt of direct marketing material.<br>g. The right to object to automated decision making and profiling – individuals have the right to object to decisions
                                                                    taken by automatic means without human intervention in some circumstances.<br><br><span style="font-weight: bolder;">7.2</span>&nbsp;All requests to exercise any of these rights should
                                                                    be made to the company’s Data Protection Officer.<br><br><span style="font-weight: bolder;">7.3</span>&nbsp;Where the processing of personal data or sensitive personal data/special category
                                                                    data is based on the non-contractual consent of the student, they have the right to withdraw their consent at any time by contacting the department or service who obtained that consent
                                                                    or the company’s Data Protection Officer.<br><br><span style="font-weight: bolder;">8. Subject access requests&nbsp;<br>8.1</span>&nbsp;Subject access requests must be submitted in writing,
                                                                    either by letter or email or to the Data Protection Officer. They should include:<br>● Name of individual<br>● Correspondence address<br>● Contact number and email address<br>● Details
                                                                    of the information requested<br><br><span style="font-weight: bolder;">8.2</span>&nbsp;If staff receive a subject access request they must immediately forward it to the Data Protection
                                                                    Officer.<br><br><span style="font-weight: bolder;">8.3</span>&nbsp;When responding to subject access requests, we:<br>● May ask the individual to provide two forms of identification<br>●
                                                                    May contact the individual via phone to confirm the request was made<br>● Will respond without delay and within one month of receipt of the request<br>● Will provide the information free
                                                                    of charge<br>● May tell the individual we will comply within three months of receipt of the request, where a request is complex or numerous. We will inform the individual of this within
                                                                    one month, and explain why the extension is necessary<br><br><span style="font-weight: bolder;">8.4</span>&nbsp;If the request is unfounded or excessive, we may refuse to act on it, or
                                                                    charge a reasonable fee that takes into account administrative costs.<br><br><span style="font-weight: bolder;">8.5</span>&nbsp;A request will be deemed to be unfounded or excessive if
                                                                    it is repetitive, or asks for further copies of the same information.<br><br><span style="font-weight: bolder;">9. Retention and disposal of data<br>9.1</span>&nbsp;The company is not
                                                                    permitted to keep personal information of either students or staff for longer than is required for its purpose. However, some data will be kept longer or in perpetuity to comply with
                                                                    statutory or funding body requirements.<br><br><span style="font-weight: bolder;">9.2</span>&nbsp;A basic academic record for individual students will be kept permanently by the company,
                                                                    with more detailed records kept for defined retention periods. Details of the retention periods attributed to different elements of student records are shown in the Privacy Notice made
                                                                    available to students on application, enrolment and on DIVA.<br><br><span style="font-weight: bolder;">9.3</span>&nbsp;Basic staff records are kept in perpetuity to enable provision of
                                                                    references on request. Detailed staff records, including medical or disciplinary information, will kept for the financial year of departure from Company employment plus six years.<br><br>
                                                                    <span
                                                                        style="font-weight: bolder;">9.4</span>&nbsp;Personal and confidential information will be disposed of by means that protect the rights of those individuals. This will be achieved by shredding, disposal of confidential
                                                                        waste or secure electronic deletion, as appropriate.<br><br><span style="font-weight: bolder;">10. Data protection breaches</span><br><span style="font-weight: bolder;">10.1</span>&nbsp;Where
                                                                        a data protection breach occurs, or is suspected to have occurred, the Data Protection Officer should be notified as soon as possible. The Data Protection Officer will work with appropriate
                                                                        staff in the company to:<br>● Minimise the damage<br>● Assess the extent of the damage and determine appropriate action<br>● Notify individuals, as appropriate<br>● Ascertain how
                                                                        the breach occurred and, if appropriate, determine how to prevent or minimise the risk of future breaches<br>● When appropriate, report the data breach to the ICO within 72 hours.<br><br>
                                                                        <span
                                                                            style="font-weight: bolder;">11. Complaints</span><br><span style="font-weight: bolder;">11.1</span>&nbsp;The company is committed to being compliant with the Data Protection Act. If a student or staff member
                                                                            is unhappy with the company’s handling of their personal data, or believes that the requirements of the DPA or GDPR may not be fully complied with, they should contact the company’s
                                                                            Data Protection Officer in the first instance. The company’s formal complaint procedure can be invoked if appropriate, and they also have the right to submit a complaint to the
                                                                            Information Commissioner’s Office; further details can be found at www.ico.org.uk.<br><br><span style="font-weight: bolder;">12. Monitoring and Evaluation<br></span>This policy
                                                                            is reviewed annually to ensure it is line with any changes made to legislation.</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>


                <div>
                    <section id="team" class="pb-5">
                        <div class="service-card container">
                            <h4 class="head-4">
                                <div class="row hr-container">
                                    <div class="col-md-12 d-flex justify-content-center">
                                        <div class="hr-1"></div>

                                    </div>
                                    <div class="col-md-6">
                                        <div class="hr-2"></div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="hr-3"></div>
                                    </div>
                                </div> <span class="font-color-dark"> Services </span>
                            </h4>
                            <div class="row d-flex justify-content-center">


                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="image-flip">

                                        <div class="mainflip flip-0">

                                            <div class="frontside">
                                                <div class="card">
                                                    <img class="img-fluid" hight="50" width="50" src="https://jfzconsultancylimited.co.uk/storage/logo/0W9RApKq7DJIhqOi4J1BPMboXSiElzK0mDaZPdn6.png" alt="card image">
                                                    <div class="hr-service"></div>
                                                    <h3> Visas and Immigration </h3>
                                                </div>
                                            </div>

                                            <div class="backside">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <h4 class="card-title"><a href="https://jfzconsultancylimited.co.uk/service/1/Visas and Immigration">Visas and Immigration</a></h4>
                                                        <p class="card-text">
                                                            <p style="font-size: 14px; margin-bottom: 3.5rem; line-height: 1.3; position: relative; text-align: center;"><span style="font-size: 18px; color: rgb(189, 148, 0);">How JFZ Consultancy Limited helps you?
JFZ Consultancy Limited is helping student to fill visa application through official partner solicitor firm</span></p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>



                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="image-flip">

                                        <div class="mainflip flip-0">

                                            <div class="frontside">
                                                <div class="card">
                                                    <img class="img-fluid" hight="50" width="50" src="https://jfzconsultancylimited.co.uk/storage/logo/h2oHlZ6Z1fY1vvfpwAuXZ1qiJEbx86AfC97tJ87z.png" alt="card image">
                                                    <div class="hr-service"></div>
                                                    <h3> Course Selection </h3>
                                                </div>
                                            </div>

                                            <div class="backside">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <h4 class="card-title"><a href="https://jfzconsultancylimited.co.uk/service/2/Course Selection">Course Selection</a></h4>
                                                        <p class="card-text">
                                                            <p style="font-size: 14px; margin-bottom: 3.5rem; line-height: 1.3; position: relative; text-align: center;"><span style="font-size: 18px; color: rgb(189, 148, 0);">JFZ Consultancy Limited is offering a couple of good courses to International and local students through our partner's institution in the UK. </span></p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>



                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="image-flip">

                                        <div class="mainflip flip-0">

                                            <div class="frontside">
                                                <div class="card">
                                                    <img class="img-fluid" hight="50" width="50" src="https://jfzconsultancylimited.co.uk/storage/logo/yoDkN5xI7cUt7TBNooklhfKHrjb8ot7MCxZOOOLt.png" alt="card image">
                                                    <div class="hr-service"></div>
                                                    <h3> University Selection </h3>
                                                </div>
                                            </div>

                                            <div class="backside">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <h4 class="card-title"><a href="https://jfzconsultancylimited.co.uk/service/3/University Selection">University Selection</a></h4>
                                                        <p class="card-text">
                                                            <p style="font-size: 14px; margin-bottom: 3.5rem; line-height: 1.3; position: relative; text-align: center;"><span style="font-size: 18px; color: rgb(189, 148, 0);">Every student has their own choice of University. But it has to depend on their financial capability.</span></p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>



                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="image-flip">

                                        <div class="mainflip flip-0">

                                            <div class="frontside">
                                                <div class="card">
                                                    <img class="img-fluid" hight="50" width="50" src="https://jfzconsultancylimited.co.uk/storage/logo/ORAvSvIiGWG2P4YtZES6j26aFvPEaA8hq8qWmWp2.png" alt="card image">
                                                    <div class="hr-service"></div>
                                                    <h3> Application process </h3>
                                                </div>
                                            </div>

                                            <div class="backside">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <h4 class="card-title"><a href="https://jfzconsultancylimited.co.uk/service/4/Application process">Application process</a></h4>
                                                        <p class="card-text">
                                                            <p style="font-size: 14px; margin-bottom: 3.5rem; line-height: 1.3; position: relative; text-align: center;"><span style="font-size: 18px; color: rgb(189, 148, 0);">Making a successful application to UK universities and other countries with JFZ consultancy limited is easy.</span></p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>



                                <div class="col-xs-12 col-sm-6 col-md-4">
                                    <div class="image-flip">

                                        <div class="mainflip flip-0">

                                            <div class="frontside">
                                                <div class="card">
                                                    <img class="img-fluid" hight="50" width="50" src="https://jfzconsultancylimited.co.uk/storage/logo/mKz8c7YlBLIhrHegTX6KNXy7BiX5Pk6Izb8YQzKg.jpeg" alt="card image">
                                                    <div class="hr-service"></div>
                                                    <h3> University &amp; College Admissions </h3>
                                                </div>
                                            </div>

                                            <div class="backside">
                                                <div class="card">
                                                    <div class="card-body text-center">
                                                        <h4 class="card-title"><a href="https://jfzconsultancylimited.co.uk/service/6/University &amp; College Admissions">University &amp; College Admissions</a></h4>
                                                        <p class="card-text">
                                                            <p><span style="font-weight: 700; white-space: pre-wrap; font-family: &quot;Arial Black&quot;; font-size: 14px;">Admission On Going for Blended Learning (In Campus) and Distance Learning (Online) January &amp; February 2022 Intake</span>
                                                                <span
                                                                    class="pq6dq46d tbxw36s4 knj5qynh kvgmc6g5 ditlmg2l oygrvhab nvdbi5me sf5mxxl7 gl3lb2sf hhz5lgdu" style="font-family: &quot;Segoe UI Historic&quot;, &quot;Segoe UI&quot;, Helvetica, Arial, sans-serif; font-size: 15px; font-weight: 700; white-space: pre-wrap; margin: 0px 1px; height: 16px; width: 16px; display: inline-flex; vertical-align: middle;"></span>
                                                            </p>
                                                        </p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>




                            </div>
                        </div>
                    </section>
                </div>

            </div>

            <div class="section">
                <div class="top-border left"></div>
                <div class="top-border right"></div>
                <h1 class="font-color">CONTACT US</h1>
                <div class="row">

                    <div class="col-md-12 my-5">
                        <p class="prg-1">
                            <div class="row d-flex justify-content-center">

                                <b class="col-md-12"><i class="fas fa-map-marker-alt font-color-green"></i><br>UK</b>
                                <b class="col-md-17 px-5 font-color-green"> 
                  First Floor,396 Dickenson Road, Manchester, England, M13 0WQ
                  <br><i class="fas fa-mobile-alt"></i> 447738636316 <i class="fas fa-envelope"></i> info@jfzconsultancylimited.co.uk
                </b>

                            </div>
                        </p>

                    </div>

                </div>
                <a href="https://jfzconsultancylimited.co.uk/contactus">Get Free Consultancy</a>
            </div>
            <div class="sub-footer background-color">
                <div class="container">

                    <div class="row">

                        <div class="col-md-8">
                            <div class="row">

                                <div class="col-md-6 border-right border-color">
                                    <ul class="list-group list-group-flush">
                                        <h4 class="list-head"> Company </h4>
                                        <li class="list-group-item"><a href="https://jfzconsultancylimited.co.uk">Home</a></li>
                                        <li class="list-group-item"><a href="https://jfzconsultancylimited.co.uk/aboutus">About Us</a></li>
                                        <li class="list-group-item"><a href="https://jfzconsultancylimited.co.uk/services">All Services</a></li>
                                        <li class="list-group-item"><a href="https://jfzconsultancylimited.co.uk/countries">All Countries</a></li>
                                        <li class="list-group-item"><a href="https://jfzconsultancylimited.co.uk/contactus">Contact Us</a></li>
                                    </ul>
                                </div>

                                <div class="col-md-6 border-right border-color service-list">
                                    <ul class="list-group list-group-flush">
                                        <h4 class="list-head"> Service </h4>
                                        <li class="list-group-item"><a href="https://jfzconsultancylimited.co.uk/service/1/Visas and Immigration">Visas and Immigration</a></li>
                                        <li class="list-group-item"><a href="https://jfzconsultancylimited.co.uk/service/2/Course Selection">Course Selection</a></li>
                                        <li class="list-group-item"><a href="https://jfzconsultancylimited.co.uk/service/3/University Selection">University Selection</a></li>
                                        <li class="list-group-item"><a href="https://jfzconsultancylimited.co.uk/service/4/Application process">Application process</a></li>
                                        <li class="list-group-item"><a href="https://jfzconsultancylimited.co.uk/service/6/University &amp; College Admissions">University &amp; College Admissions</a></li>
                                    </ul>

                                </div>

                            </div>
                        </div class="col-md-4">
                        <ul class="list-group list-group-flush social-midia-list">
                            <h4 class="list-head"> Social Midia </h4>
                            <li class="list-group-item social-midia">
                                <a href="https://www.facebook.com/JFZ-Consultancy-Limited-102341334719150/" target=”_blank”><i class="fab fa-facebook-square mr-2"></i>FaceBook</a>
                            </li>
                            <li class="list-group-item social-midia">
                                <a href="https://www.facebook.com/JFZ-Consultancy-Limited-102341334719150/" target=”_blank”><i class="fab fa-instagram mr-2"></i></i>Instagram</a>
                            </li>
                            <li class="list-group-item social-midia">
                                <a href="https://www.facebook.com/JFZ-Consultancy-Limited-102341334719150/" target=”_blank”><i class="fab fa-linkedin mr-2"></i>LinkdIn</a>
                            </li>
                            <li class="list-group-item social-midia">
                                <a href="https://www.facebook.com/JFZ-Consultancy-Limited-102341334719150/" target=”_blank”><i class="fab fa-twitter-square mr-2"></i>Twitter</a>
                            </li>
                        </ul>
                        <div>

                        </div>
                    </div>

                </div>
            </div>

            <footer class="main-footer background-color-lite font-color">
                <!-- To the right -->
                <div class="float-right d-none d-sm-inline">

                </div>
                <!-- Default to the left -->
                <strong>Copyright &copy; 2014-2019 <a class="font-color-dark" href="">JFZ Consultancy</a>.</strong> All rights reserved.
            </footer>
        </div>

</body>
<script src=https://jfzconsultancylimited.co.uk/plugins/jquery/jquery.min.js></script>
<script src=https://jfzconsultancylimited.co.uk/plugins/bootstrap/js/bootstrap.bundle.min.js></script>
<script src=https://jfzconsultancylimited.co.uk/dist/js/adminlte.min.js></script>

</html>